@media (max-width: @mobile-width-only) {
  .about__intro {
    position: relative;
    padding: 32px 20px 16px;
  }

  .about__intro::before {
    content: "";
    position: absolute;
    z-index: 1;
    background-image: url("../img/divider-intro.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 37px;
    bottom: -37px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .about__intro {
    padding: 46px 124px 56px;
  }
}

@media (min-width: @desktop-width) {
  .about__intro {
    padding: 60px 350px 45px;
  }
}
