.button {
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @blue-light;
  text-decoration: none;
  border: none;
  cursor: pointer;
  line-height: 26px;
  font-size: 21px;
  padding: 16px 20px;

  &--secondary {
    font-size: 18px;
  }
}
