.control__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}

.control__text {
  margin-left: 16px;
}

.control__button-custom {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__button-custom + .control__label {
  display: inline-flex;
  align-items: center;
}

.control__button-custom + .control__label::before {
  content: "";
  display: inline-block;
  width: 46px;
  height: 46px;
  flex-shrink: 0;
  flex-grow: 0;
  border: none;
  background-color: @grey-light;
  background-repeat: no-repeat;
  background-position: center center;
}

.control__button-custom[type="checkbox"] + .control__label::before {
  border-radius: 4px;
}

.control__button-custom[type="radio"] + .control__label::before {
  border-radius: 50%;
}

.control__button-custom[type="checkbox"]:checked + .control__label::after {
  background-image: url("../img/icons/checkbox-mark.svg");
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  top: 15px;
  left: 12px;
}

.control__button-custom[type="radio"]:checked + .control__label::after {
  background-image: url("../img/icons/radio-mark.svg");
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 15px;
  top: 15px;
}

.control__button-custom:not(:disabled) + .control__label:hover::before {
  background-color: @grey;
}

.control__button-custom:not(:disabled) + .control__label:active::before {
  background-color: @grey-dark;
}

.control__button-custom:not(:disabled) + .control__label:active::after {
  opacity: 0.3;
}

.input:focus:not(:disabled) + .control__label::before {
  outline: 2px solid @blue-light;
}

.control__button-custom:disabled + .control__label::before {
  opacity: 0.3;
}
