.developer-link {
  display: flex;
  align-items: center;
}

.developer-link span {
  color: @black;
  margin-right: 8px;
}

.developer-link svg {
  display: block;
  fill: @black;
}

.developer-link:hover span {
  color: @blue-light;
}

.developer-link:hover svg {
  fill: @blue-light;
}

.developer-link:active span {
  color: @grey-dark-extra;
}

.developer-link:active svg {
  fill: @grey-dark-extra;
}
