.extra-feature {
  text-align: left;
  color: @black;
  background-color: @white;
  padding: 23px 20px 22px 65px;
}

.extra-feature__title {
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .extra-feature {
    text-align: center;
    padding: 158px 36px 60px 36px;
  }

  .extra-feature__title {
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .extra-feature {
    padding: 158px 58px 79px 58px;
  }
}
