.feature {
  text-align: center;

  &--primary {
    color: @white;
    background-color: @blue-light;
  }

  &--secondary {
    background-color: @grey-light-extra;
  }
}

.feature__picture {
  margin: 0 auto;
  display: block;
  object-fit: contain;
}

.feature__title--first {
  margin-top: 54px;
}
