@media (max-width: @mobile-width-only) {
  .feedback__intro {
    margin: 36px 20px 28px;
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-inline: 63px;
  }

  .feedback__intro {
    margin: 64px 100px 102px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-inline: 120px;
  }

  .feedback__intro {
    margin: 115px 260px 67px;
  }
}
