.field {
  display: flex;
  flex-direction: column;
}

.field__input {
  border: 0;
  background-color: #f2f2f2;
  padding: 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.field__input::placeholder {
  color: @black;
  opacity: 0.3;
}

.field__label {
  margin-bottom: 16px;
}
