.form {
  padding-left: 20px;
  padding-right: 20px;
}

.form__legend {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 21px;
  color: @black-light;
  opacity: 0.6;
  text-align: right;
  margin: 0;
}

.form__group {
  padding-top: 24px;
  padding-bottom: 24px;
}

.form__group--name {
  padding-bottom: 39px;
}

.form__group--contacts {
  padding-bottom: 34px;
}

.form__group--textarea {
  padding-bottom: 56px;
}

.form__button {
  width: 281px;
}

@media (min-width: @tablet-width) {
  .form__contacts-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
