@media (max-width: @mobile-width-only) {
  .gallery__intro {
    padding: 38px 20px 36px;
  }

  .gallery__title {
    margin-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-inline: 60px;
  }

  .gallery__intro {
    margin: 66px 101px 81px;
  }

  .gallery__title {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;
  }

  .gallery__intro {
    margin: 97px 377px 90px;
  }
}
