.header {
  min-height: 56px;
  position: relative;
}

.header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 185px;
  height: 96px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .header__logo {
    z-index: 3;
  }
}
