.hotel-search {
  text-align: center;
  padding: 38px 20px 49px;
}

.hotel-search__title {
  margin-bottom: 20px;
}

.hotel-search__description {
  margin-bottom: 32px;
}

.hotel-search__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding: 61px 155px 58px;
  }

  .hotel-search__title {
    margin-bottom: 24px;
  }

  .hotel-search__description {
    margin-bottom: 40px;
  }

  .hotel-search__button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    padding: 61px 371px 66px;
  }
}
