.intro {
  text-align: center;
  padding: 32px 20px 32px;
}

.intro__title {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  padding: 47px 124px 56px;
}

@media (min-width: @tablet-width) {
  padding: 59px 438px 45px;
}
