.like-rating {
  font-size: 0;
}

.like-rating__counter {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  vertical-align: 2px;
}

.like-rating__button {
  border: 0;
  background-color: transparent;
  width: 23px;
  height: 21px;
  margin-right: 9px;
  padding: 0;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

.like-rating__button svg {
  fill: #aaaaaa;
}

@media (max-width: @mobile-width-only) {
  .like-rating__button {
    margin-right: 14px;
  }
}

@media (min-width: @desktop-width) {
  .like-rating__button svg {
    fill: @white;
  }
}
