.map {
  background-repeat: no-repeat;
  height: 350px;
}

.map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
}

@media (max-width: @mobile-width-only) {
  .map {
    background-image: url("../img/background-images/map-mobile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-images/map-mobile@2x.png");
      background-size: auto 350px;
    }
  }
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/background-images/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-images/map-tablet@2x.png");
      background-size: auto 350px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/background-images/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-images/map-desktop@2x.png");
      background-size: auto 350px;
    }
  }
}
