.navigation {
  position: relative;

  &--closed {
    .navigation__wrapper {
      display: none;
    }
  }
}

.navigation__wrapper {
  z-index: 2;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.navigation__toggle {
  width: 63px;
  height: 56px;
  border: none;
  display: block;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 0;
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: @blue-light;
  box-shadow: 0 9px 0 0 @blue-light, 0 18px 0 0 @blue-light;
}

.navigation--closed .navigation__toggle:hover::before {
  background-color: fade(@blue-light, 60%);
  box-shadow:
    0 9px 0 0 fade(@blue-light, 60%),
    0 18px 0 0 fade(@blue-light, 60%);
}

.navigation--closed .navigation__toggle:active::before {
  background-color: fade(@blue-light, 30%);
  box-shadow:
    0 9px 0 0 fade(@blue-light, 30%),
    0 18px 0 0 fade(@blue-light, 30%);
}

.navigation--opened .navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 18px;
    width: 28px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.navigation--opened .navigation__toggle:hover {
  opacity: 60%;
}

.navigation--opened .navigation__toggle:active {
  opacity: 30%;
}

.navigation--opened .navigation__wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 4;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.navigation--nojs .navigation__toggle {
  display: none;
}

.navigation--nojs .navigation__wrapper {
  position: static;
  min-height: 0;
}

.navigation--nojs .site-list__item {
  position: static;
  min-height: 0;
}


@media (min-width: @tablet-width) {
  .navigation {
    &--opened,
    &--closed {
      .navigation__toggle {
        display: none;
      }
    }
  }

  .navigation__wrapper {
    position: static;
  }

  .navigation--closed {
    .navigation__wrapper {
      display: block;
    }
  }

  .navigation--opened .navigation__wrapper::before {
    display: none;
  }
}
