.photo-card__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.photo-card__text {
  margin: 0;
}

.photo-card__picture {
  display: block;
  object-fit: cover;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .photo-card {
    background-color: @grey-light;
  }

  .photo-card__info-wrapper {
    padding: 22px 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
