.photo-gallery {
  .list-clear;
}

@media (max-width: @mobile-width-only) {
  .photo-gallery__item {
    padding: 25px 20px;
    border-top: 1px solid @grey;
  }
}

@media (min-width: @tablet-width) {
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-gallery__item--extended {
    grid-column: 1/3;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-gallery__item--extended {
    grid-column: 1/4;
  }
}
