.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  background-color: #81b3d2;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 17px 20px 12px;
  }
}
