.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 6px;
}

.socials__item {
  width: 48px;
  height: 48px;
  background-color: @blue-light;
}

.socials__link {
  display: block;
  width: 100%;
  height: 100%;
}
