.textarea {
  font-family: inherit;
  outline: none;
  resize: none;
  overflow: auto;
  border: 0;
  background-color: @grey-light;
}

.textarea::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  opacity: 0.3;
}
