.title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
}

.title--secondary {
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .title--decorated {
    position: relative;
  }

  .title--decorated::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
    top: 50%;
    left: 0;
  }

  .title--decorated span {
    background-color: @white;
    padding-inline: 60px;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
}
