.video-presentation {
  text-align: center;
}

.video-presentation__title {
  margin-bottom: 27px;
}

@media (max-width: @mobile-width-only) {
  .video-presentation {
    padding: 17px 20px 0;
    border-top: 1px solid @grey;

    &__description {
      margin: 0 20px 38px;
    }
  }
}

@media (min-width: @tablet-width) {
  .video-presentation {
    padding: 58px 0 40px;

    &__description {
      margin: 0 100px 90px;
    }
  }

  .video-presentation__title {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    padding-bottom: 80px;

    &__description {
      margin: 0 378px 88px;
    }
  }
}
