.video-player {
  position: relative;
}

.video-player__button {
  width: 48px;
  height: 54px;
  border: 0;
  background-image: url("../img/play-button.svg");
  background-color: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  margin-top: -27px;
}
