//colors

@blue: #669ec0;
@blue-light: #81b3d2;
@blue-dark: #5496bd;
@white: #ffffff;
@black: #000000;
@black-light: #333333;
@grey: #e5e5e5;
@grey-light: #f2f2f2;
@grey-light-extra: #eeeeee;
@grey-dark: #d5d5d5;
@grey-dark-extra: #b3b3b3;
@brown: #766357;
